<html>
    <head>
        <title>Luke Darling</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Condensed" rel="stylesheet" />
        <style>
        body {
            background: #6409CC;
            font-family: "Ubuntu", Verdana, sans-serif;
            margin: 0px;
            padding: 64px;
        }
        #main {
            text-align: center;
        }
        #content {
            background: #FFFFFF;
            min-width: 200px;
            max-width: 500px;
            padding: 50px;
            margin: auto;
            margin-top: -150px;
            line-height: 150%;
            padding-top: 150px;
            box-shadow: 0px 0px 8px 1px #333333;
            border-radius: 3px;
        }

        h1 {
            letter-spacing: 2px;
            font-size: 16px;
            text-align: center;
            font-family: "Ubuntu Condensed", Verdana, sans-serif;
        }

        h2 {
            font-size: 14px;
            text-align: center;
            font-family: "Ubuntu Condensed", Verdana, sans-serif;
        }

        h3 {
            font-size: 12px;
            font-family: "Ubuntu Condensed", Verdana, sans-serif;
        }

        img#picture {
            border-radius: 150px;
            border: none;
            box-shadow: 0px 0px 8px 1px #333333;
        }
        a:link::before, a:visited::before {
            content: "» ";
        }
        a:link, a:visited {
            color: #00BFFF;
            text-decoration: none;
        }
        a:hover, a:focus, a:active {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="./luke.png" width="300" id="picture" />
        </div>
        <div id="content">
            <h1>LUKE DARLING</h1>
            <h2>Computer Science Sophomore in Greer, South Carolina</h2>

            <p>
                Hello, everyone. I am a 19-year-old student at Bob Jones University who lives in Greer, SC during the Summer and the dorms during the school year. I enjoy programming, reading the Bible as well as fiction, and spending time with my friends.
            </p>
            <br />

            <h3>LITTLE MAN COMPUTER</h3>
            <p>
                <a href="http://ldarl338.pythonanywhere.com/lmc/" target="_blank">LMC by Luke Darling</a><br />
            </p>
            <br />

            <h3>PROGRAMMING</h3>
            <p>
                My interest in programming began at the age of 8 years old. I was very fascinated by computers,
                and decided I wanted to learn to make a pop up box appear and say whatever I wanted it to. This led to me checking out programming books
                from the library until I learned some Visual Basic Script and made my young heart excited to have written my first program. I quickly began
                studying HTML, CSS, and JavaScript and creating basic web pages on my computer. By age 10, I started learning PHP and using it on an XAMPP
                server I installed on my Windows XP desktop to experiment with interactive and dynamic web experiences. At age 12, I installed my first copy of Ubuntu Linux
                and never looked back at Windows. In the meantime, I started developing plugins for Minecraft: Pocket Edition servers written in PHP around age 13
                and became a highly acclaimed developer in their communities. Around age 14 I enjoyed getting into C++ development with Arduinos. I have
                since furthered my self-grown development skills to
                professional levels, having designed several applications for private companies. At age 16, I took my first formal programming class, CpS 109, here at BJU,
                which I excelled at despite doubts from my professor and academic advisors due to my young age; I even commonly stayed after class to help the other students
                with their programs.
                I have since taken CpS 110, CpS 230, CpS 320, and CpS 335.<br/>
                <br />
                Here I am today in CpS 105. Despite trying to get Dr. Knisely to let me skip this class for the last 2 years, I'm actually glad I'm taking it now. I find From the Garden to the City to be very intriguing and thought provoking
            </p>
            <br />

            <h3>WORK</h3>
            <p>
                I work for Bob Jones University as an A/V Technician with the Campus Audio/Visual department of Facilities Management.
                I help to maintain the projector fleet, maintain the security cameras on campus, pull cable for A/V and network feeds,
                handle some IT duties such as managing the network racks, and many other things. I am also primarily responsible for programming all the A/V control systems on campus, including my project last Summer when I saved the university thousands of dollars a year by switching Stratton Hall from a system maintained proprietarily by contractors to a system I could legally program myself, Extron.
            </p>
            <br />

            <h3>CHURCH</h3>
            <p>
                I've gone to Emmanuel Baptist Church of Greer, SC since I was very little. I love God and I love my church family.
                I have served at my church for several years. I run the sound room during church services, weddings, funerals,
                and any other events I may be needed for. I designed and installed a WiFi mesh network for my church in 2016.
                I manage my church's social media presence and I created a website for us when I was 13 years old, and although I'm very busy with work and school now,
                I still try to maintain it as best as I can.<br />
                <br />
                <a href="https://www.ebcgreer.com" target="_blank">Emmanuel Baptist Church</a>
            </p>
            <br />

            <h3>GITHUB</h3>
            <p>
                My GitHub account:<br />
                <a href="https://github.com/LukeDarling" target="_blank">Luke Darling</a>
            </p>
            <br />

            <h3>CONTACT</h3>
            <p>
                <a href="tel:1-864-469-4276" target="_blank">(864) 469-4276</a>
            </p>
            <p>
                <a href="mailto:ldarl338@students.bju.edu" target="_blank">Student Email</a><br />
                <a href="mailto:ldarling@bju.edu" target="_blank">Staff Email</a>
            </p>
            <p>
                <a href="https://www.instagram.com/lukedarling7" target="_blank">Instagram</a>
            </p>
        </div>

        <script type="application/javascript">
        // Color changing background script written by Luke Darling at age 12.
        // Please excuse the bad variable naming practices, I was still learning and I haven't modified the code since it was written.
        // I've actually written an updated version of this script using JQuery that's only about 5 lines long, but I'll leave this one here for fun.
        LDX_r = 100;
        LDX_g = 9;
        LDX_b = 204;
        LDX_nr = 0;
        LDX_ng = 0;
        LDX_nb = 0;

        function backgroundFade(r, g, b, nr, ng, nb, end) {
            LDX_r = r;
            LDX_g = g;
            LDX_b = b;
            LDX_nr = nr;
            LDX_ng = ng;
            LDX_nb = nb;
            LDX_EndFade = end;
            backgroundFading();
        }

        function backgroundFading() {
            if(LDX_r < LDX_nr) {
                LDX_r++;
            }
            if(LDX_r > LDX_nr) {
                LDX_r--;
            }
            if(LDX_g < LDX_ng) {
                LDX_g++;
            }
            if(LDX_g > LDX_ng) {
                LDX_g--;
            }
            if(LDX_b < LDX_nb) {
                LDX_b++;
            }
            if(LDX_b > LDX_nb) {
                LDX_b--;
            }
            document.body.style.backgroundColor = "rgb(" + LDX_r + "," + LDX_g + "," + LDX_b + ")";
            if((LDX_r == LDX_nr) && (LDX_g == LDX_ng) && (LDX_b == LDX_nb)) {
                LDX_EndFade();
            } else {
                window.setTimeout(backgroundFading, 100);
            }
        }

        function newBackground() {
            rr = Math.floor(Math.random() * 255);
            rg = Math.floor(Math.random() * 255);
            rb = Math.floor(Math.random() * 255);
            backgroundFade(LDX_r, LDX_g, LDX_b, rr, rg, rb, newBackground);
        }
        newBackground();
        </script>
    </body>
</html>